<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaperID" Type="int" Nullable="false" />
    <Property Name="StuID" Type="int" Nullable="false" />
    <Property Name="TeacherID" Type="int" />
    <Property Name="AnswerScore" Type="int" />
    <Property Name="AnswerTime" Type="datetime" />
    <Property Name="SubmitTime" Type="datetime" />
    <Property Name="BatchTime" Type="datetime" />
    <Property Name="AnswerState" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnswerID" Type="int" Nullable="false" />
    <Property Name="TopicID" Type="int" Nullable="false" />
    <Property Name="DetailAnswer" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
    <Property Name="Pid" Type="int" />
  </EntityType>
  <EntityType Name="Paper">
    <Key>
      <PropertyRef Name="PaperID" />
    </Key>
    <Property Name="PaperID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaperName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PaperExplain" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PaperTime" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="R_Role_Menus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" />
    <Property Name="MenuID" Type="int" />
  </EntityType>
  <EntityType Name="R_User_Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StuID" />
    </Key>
    <Property Name="StuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StuName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="StuLoginName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="StuLoginPwd" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="StuSex" Type="bit" Nullable="false" />
    <Property Name="StuPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="StuEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="StuGrade" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TeacherLoginName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TeacherLoginPwd" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TeacherPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="TeacherEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopicExplain" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TopicScore" Type="int" Nullable="false" />
    <Property Name="TopicType" Type="int" Nullable="false" />
    <Property Name="TopicA" Type="nvarchar" MaxLength="100" />
    <Property Name="TopicB" Type="nvarchar" MaxLength="100" />
    <Property Name="TopicC" Type="nvarchar" MaxLength="100" />
    <Property Name="TopicD" Type="nvarchar" MaxLength="100" />
    <Property Name="TopicSort" Type="int" Nullable="false" />
    <Property Name="TopicAnswer" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PaperID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="Account" Type="nvarchar" MaxLength="50" />
    <Property Name="Pwd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“AccountDB.dbo.v_user_menus”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_user_menus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="UserID" Type="int" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
    <Property Name="Pid" Type="int" />
    <Property Name="rName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“AccountDB.dbo.v_User_Role_Menu”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_User_Role_Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="UserID" Type="int" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
    <Property Name="Pid" Type="int" />
  </EntityType>
  <Association Name="FK__Answer__PaperID__5812160E">
    <End Role="Paper" Type="Self.Paper" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paper">
        <PropertyRef Name="PaperID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="PaperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Answer__StuID__59063A47">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StuID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="StuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Answer__TeacherI__59FA5E80">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail__AnswerID__5AEE82B9">
    <End Role="Answer" Type="Self.Answer" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="AnswerID" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="AnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail__TopicID__5BE2A6F2">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topic__PaperID__5CD6CB2B">
    <End Role="Paper" Type="Self.Paper" Multiplicity="1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paper">
        <PropertyRef Name="PaperID" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="PaperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Role_Menus_Menus">
    <End Role="Menus" Type="Self.Menus" Multiplicity="0..1" />
    <End Role="R_Role_Menus" Type="Self.R_Role_Menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_Role_Menus">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Role_Menus_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="R_Role_Menus" Type="Self.R_Role_Menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_Role_Menus">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_User_Roles_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="R_User_Roles" Type="Self.R_User_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_User_Roles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_User_Roles_UserInfos">
    <End Role="UserInfos" Type="Self.UserInfos" Multiplicity="0..1" />
    <End Role="R_User_Roles" Type="Self.R_User_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_User_Roles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_UserInfos">
    <End Role="UserInfos" Type="Self.UserInfos" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_UserInfos">
    <End Role="UserInfos" Type="Self.UserInfos" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfos_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="UserInfos" Type="Self.UserInfos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfos">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccountDBModelStoreContainer">
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detail" EntityType="Self.Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paper" EntityType="Self.Paper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="R_Role_Menus" EntityType="Self.R_Role_Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="R_User_Roles" EntityType="Self.R_User_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfos" EntityType="Self.UserInfos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_user_menus" EntityType="Self.v_user_menus" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_user_menus].[UserID] AS [UserID], 
    [v_user_menus].[ID] AS [ID], 
    [v_user_menus].[Name] AS [Name], 
    [v_user_menus].[Url] AS [Url], 
    [v_user_menus].[Remark] AS [Remark], 
    [v_user_menus].[Pid] AS [Pid], 
    [v_user_menus].[rName] AS [rName]
    FROM [dbo].[v_user_menus] AS [v_user_menus]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_User_Role_Menu" EntityType="Self.v_User_Role_Menu" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_User_Role_Menu].[UserID] AS [UserID], 
    [v_User_Role_Menu].[ID] AS [ID], 
    [v_User_Role_Menu].[Url] AS [Url], 
    [v_User_Role_Menu].[Name] AS [Name], 
    [v_User_Role_Menu].[Remark] AS [Remark], 
    [v_User_Role_Menu].[Pid] AS [Pid]
    FROM [dbo].[v_User_Role_Menu] AS [v_User_Role_Menu]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Answer__PaperID__5812160E" Association="Self.FK__Answer__PaperID__5812160E">
      <End Role="Paper" EntitySet="Paper" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Answer__StuID__59063A47" Association="Self.FK__Answer__StuID__59063A47">
      <End Role="Student" EntitySet="Student" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Answer__TeacherI__59FA5E80" Association="Self.FK__Answer__TeacherI__59FA5E80">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail__AnswerID__5AEE82B9" Association="Self.FK__Detail__AnswerID__5AEE82B9">
      <End Role="Answer" EntitySet="Answer" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail__TopicID__5BE2A6F2" Association="Self.FK__Detail__TopicID__5BE2A6F2">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__Topic__PaperID__5CD6CB2B" Association="Self.FK__Topic__PaperID__5CD6CB2B">
      <End Role="Paper" EntitySet="Paper" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Role_Menus_Menus" Association="Self.FK_R_Role_Menus_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="R_Role_Menus" EntitySet="R_Role_Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Role_Menus_Roles" Association="Self.FK_R_Role_Menus_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="R_Role_Menus" EntitySet="R_Role_Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_R_User_Roles_Roles" Association="Self.FK_R_User_Roles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="R_User_Roles" EntitySet="R_User_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_R_User_Roles_UserInfos" Association="Self.FK_R_User_Roles_UserInfos">
      <End Role="UserInfos" EntitySet="UserInfos" />
      <End Role="R_User_Roles" EntitySet="R_User_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_UserInfos" Association="Self.FK_Student_UserInfos">
      <End Role="UserInfos" EntitySet="UserInfos" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_UserInfos" Association="Self.FK_Teacher_UserInfos">
      <End Role="UserInfos" EntitySet="UserInfos" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfos_Departments" Association="Self.FK_UserInfos_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="UserInfos" EntitySet="UserInfos" />
    </AssociationSet>
  </EntityContainer>
</Schema>